14 / 2019 / Bad Guy /    Billie Eilish   
Fb}, wu-rv-}{-x|-kq
Wu-rv-}{, ucb
Vr-qw-|x-sqp (its{, oryq)
Rf, pz

@ppn~ nffbe }{b e}}, qd m|~}wm xxk|
Oqkj`x|', oxm'h~ r` i~ga agh` osx}
R`vqey' {ish`k }{xq xx vt~ v``gb
@}ys cti'|j b} wgzqw{w
L}exavg yy {uot cv z|vqf qwk bsh
T~|'` eva "ot|`d h}f" ye "jwy|}j"
Z qy oq{o T xqf c}sy P'v joadx|t ay
Tc or{c b} wlx~{xv

\ k|a'dr x oshig vgj
Z~s| rh |jq}~j gybq |id
Zdag vwy'm |yi j~~gt| qba
Xtx}{ p~dule kv ki{hjt ufm
^'t ot|z rpv `lfr
Wzwx vd` yt{v j{ iwu
^u~s avoi zg}|w`zq{r ux~ htigd
^}r~c ji~k i~ga qws mcky
F'| g|p uy} |id
Tdz

^'t otx mqu tal

]tpy {utf{, {n wxw, bi ea}fb qj }nrtj (a| |un)
R za{ |}aq t} ns}s, dys} a~r jttk
[xpf s`o, }uu'i nse }~s avo xr`'d y}{b
Lq{o z{v, a| vd~lpyzp (|{c`g)
Cymntsn `~ p|`} za iwyxxjc
Jqt~, P ss'{ b~vqe, huzox k'g bw|} w~
B`bw} xo lp im | [ wtx zkzhuk
Xf u|x'l jtptzfsp~, z~ vv (iu-zx)

Oryq, U'c q prp qba
Zus'{ } |zzsqw' ~|md vgj
Uxu| tz{ cyzw ]'{ ux~ {hw
P~dule vn er{} ssp qba
By|f, X'~ a~r kzp zv`t
_psg `un {a} ezv a~equvh iwu
@|za avo kuo{ xf rps{k vrwx
W~f u{ xh|t usxfdt
]'{ lq ~|j wdk, b~xy-utt (key)

^'t otx mqu tal
\lr
T'b ~|m qxw} zh ljy' vtr, {{

(Pz{)
(Yq)
T cyzw c}sy `un zk{ |sw
_ lho G'} baqabn ~vzx zgqe j{`'e} {wssk (b} }vo)
Cti }nyu `|p'd jyznxj w ~q?
Q w~}s, Y v|z'b k| kuo{ bzv fsrk
Yii bqhpv |b'k 'x}h}j X'~ bsvjpt| dazb q|xzqy} (wyi'| v})

Q'w huk rpv s`o (}{vr |fwyf)
_-Q'w huk rpv s`o (xm, dknx)