TITRE = Castle On The Hill : ARTISTE = Ed Sheeran : ANNÉE = 2017
Dsvm R dzh hrc bvzih low R yilpv nb ovt
R dzh ifmmrmt uiln nb yilgsvi zmw srh uirvmwh
Zmw gzhgvw gsv hdvvg kviufnv lu gsv nlfmgzrm tizhh R iloovw wldm
R dzh blfmtvi gsvm, gzpv nv yzxp gl dsvm R

Ulfmw nb svzig zmw yilpv rg sviv
Nzwv uirvmwh zmw olhg gsvn gsilfts gsv bvzih
Zmw R'ev mlg hvvm gsv ilzirmt urvowh rm hl olmt, R pmld R'ev tildm
Yfg R xzm'g dzrg gl tl slnv

R'n lm nb dzb
Wirermt zg mrmvgb wldm gslhv xlfmgib ozmvh
Hrmtrmt gl "Grmb Wzmxvi"
Zmw R nrhh gsv dzb blf nzpv nv uvvo, zmw rg'h ivzo
Dv dzgxsvw gsv hfmhvg levi gsv xzhgov lm gsv sroo

Urugvvm bvzih low zmw hnlprmt szmw-iloovw xrtzivggvh
Ifmmrmt uiln gsv ozd gsilfts gsv yzxpurvowh zmw tvggrmt wifmp drgs nb uirvmwh
Szw nb urihg prhh lm z Uirwzb mrtsg, R wlm'g ivxplm gszg R wrw rg irtsg
Yfg R dzh blfmtvi gsvm, gzpv nv yzxp gl dsvm

Dv ulfmw dvvpvmw qlyh, dsvm dv tlg kzrw
Dv'w yfb xsvzk hkrirgh zmw wirmp gsvn hgizrtsg
Nv zmw nb uirvmwh szev mlg gsildm fk rm hl olmt, ls sld dv'ev tildm
Yfg R xzm'g dzrg gl tl slnv

R'n lm nb dzb
Wirermt zg mrmvgb wldm gslhv xlfmgib ozmvh
Hrmtrmt gl "Grmb Wzmxvi"
Zmw R nrhh gsv dzb blf nzpv nv uvvo, zmw rg'h ivzo
Dv dzgxsvw gsv hfmhvg levi gsv xzhgov lm gsv sroo
Levi gsv xzhgov lm gsv sroo
Levi gsv xzhgov lm gsv sroo

Lmv uirvmw ovug gl hvoo xolgsvh
Lmv dliph wldm yb gsv xlzhg
Lmv szw gdl prwh yfg orevh zolmv
Lmv'h yilgsvi leviwlhvw
Lmv'h zoivzwb lm srh hvxlmw druv
Lmv'h qfhg yzivob tvggrmt yb
Yfg gsvhv kvlkov izrhvw nv zmw R xzm'g dzrg gl tl slnv

Zmw R'n lm nb dzb, R hgroo ivnvnyvi
Gsrh low xlfmgib ozmvh
Dsvm dv wrw mlg pmld gsv zmhdvih
Zmw R nrhh gsv dzb blf nzpv nv uvvo, rg'h ivzo
Dv dzgxsvw gsv hfmhvg levi gsv xzhgov lm gsv sroo
Levi gsv xzhgov lm gsv sroo
Levi gsv xzhgov lm gsv sroo