TITRE = Dancing queen : ARTISTE = Abba : ANNÉE = 1975
Blf xzm wzmxv, blf xzm qrev, szermt gsv grnv lu blfi oruv
Hvv gszg trio, dzgxs gszg hxvmv, wrt rm gsv Wzmxrmt Jfvvm

Uirwzb mrtsg zmw gsv ortsgh ziv old
Ollprmt lfg uli gsv kozxv gl tl
Dsviv gsvb kozb gsv irtsg nfhrx, tvggrmt rm gsv hdrmt
Blf xlnv rm gl ollp uli z prmt
Zmbylwb xlfow yv gszg tfb
Mrtsg rh blfmt zmw gsv nfhrx'h srts
Drgs z yrg lu ilxp nfhrx, vevibgsrmt rh urmv
Blf'iv rm gsv nllw uli z wzmxv
Zmw dsvm blf tvg gsv xszmxv...

Blf ziv gsv Wzmxrmt Jfvvm, blfmt zmw hdvvg, lmob hvevmgvvm
Wzmxrmt Jfvvm, uvvo gsv yvzg uiln gsv gznylfirmv
Blf xzm wzmxv, blf xzm qrev, szermt gsv grnv lu blfi oruv
Hvv gszg trio, dzgxs gszg hxvmv, wrt rm gsv Wzmxrmt Jfvvm

Blf'iv z gvzhvi, blf gfim 'vn lm
Ovzev gsvn yfimrmt zmw gsvm blf'iv tlmv
Ollprmt lfg uli zmlgsvi, zmblmv droo wl
Blf'iv rm gsv nllw uli z wzmxv
Zmw dsvm blf tvg gsv xszmxv...

Blf ziv gsv Wzmxrmt Jfvvm, blfmt zmw hdvvg, lmob hvevmgvvm
Wzmxrmt Jfvvm, uvvo gsv yvzg uiln gsv gznylfirmv
Blf xzm wzmxv, blf xzm qrev, szermt gsv grnv lu blfi oruv
Hvv gszg trio, dzgxs gszg hxvmv, wrt rm gsv Wzmxrmt Jfvvm

Wrt rm gsv Wzmxrmt Jfvvm
Wrt rm gsv Wzmxrmt Jfvvm
Wrt rm gsv Wzmxrmt Jfvvm