TITRE = End Game : ARTISTE = Taylor Swift : ANNÉE = 2018
R dzmmz yv blfi vmwtznv
R dzmmz yv blfi urihg hgirmt
R dzmmz yv blfi Z-Gvzn
R dzmmz yv blfi vmwtznv, vmwtznv

Yrt ivkfgzgrlm, yrt ivkfgzgrlm
Lls blf zmw nv dv tlg yrt ivkfgzgrlmh, zs
Zmw blf svziw zylfg nv, lls
R tlg hlnv yrt vmvnrvh

Yrt ivkfgzgrlm, yrt ivkfgzgrlm
Lls blf zmw nv dlfow yv z yrt xlmevihzgrlm, zs
Zmw R svziw zylfg blf, lls
Blf orpv gsv yzw lmvh gll

Blf hl wlkv, wlm'g leviwlhv
R'n hl hglpvw, R mvvw z glzhg
Dv wl gsv nlhg
R'n rm gsv Tslhg orpv R'n dsrkkrm' z ylzg
R tlg z ivkfgzgrlm trio, gszg wlm'g kivxvwv nv
R'n lmv xzoo zdzb, dsvmvevi blf mvvw nv
R'n rm z T5
Xlnv gl gsv Z hrwv
R tlg z yzw ylb kvihlmz gszg'h dszg gsvb orpv
Blf olev rg
R olev rg gll 'xzfhv blf nb gbkv
Blf slow nv wldm zmw R kilgvxg blf drgs nb oruv

R wlm'g dzmmz glfxs blf (R wlm'g dzmmz yv)
Qfhg zmgsvi vc-olev (Blf wlm'g dzmmz hvv)
R wlm'g dzmmz nrhh blf (R wlm'g dzmmz nrhh blf)
Orpv gsv lgsvi trioh wl
R wlm'g dzmmz sfig blf (R qfhg dzmmz yv)
Wirmprm' lm z yvzxs drgs (Blf zoo levi nv)
R pmld dszg gsvb zoo hzb (R pmld dszg gsvb zoo hzb)
Yfg R zrm'g gibmz kozb

R dzmmz yv blfi vmwtznv
R dzmmz yv blfi urihg hgirmt
R dzmmz yv blfi Z Gvzn
R dzmmz yv blfi vmwtznv, vmwtznv

Pmvd svi dsvm R dzh blfmt
Ivxlmmvxgvw dsvm dv dviv orggov yrg lowvi
Ylgs hkifmt, R tlg rhhfvh zmw xsrkh lm ylgs lu nb hslfowvih
Ivkfgzgrlm kivxvwvh nv, rm ifnlih R'n pmvv wvvk
Gsv gifgs rh rg'h vzhrvi gl rtmliv rg, yvorvev nv
Vevm dsvm dv'w zitfv, dv wlm'g wl rg uli olmt
Zmw blf fmwvihgzmw gsv tllw zmw yzw, vmw fk rm gsv hlmt
Uli zoo blfi yvzfgrufo gizrgh, zmw gsv dzb blf wl rg drgs vzhv
Uli zoo nb uozdh, kzizmlrz, zmw rmhvxfirgrvh
R'ev nzwv nrhgzpvh, zmw nzwv hlnv xslrxvh gszg'h sziw gl wvmb
Zugvi gsv hglin, hlnvgsrmt dzh ylim lm gsv ulfigs lu Qfob
R'ev kzhhvw wzbh drgslfg ufm, gsrh vmwtznv rh gsv lmv
Drgs ulfi dliwh lm gsv grk lu nb glmtfv, R'oo mvevi hzb

R wlm'g dzmmz glfxs blf (R wlm'g dzmmz yv)
Qfhg zmgsvi vc-olev (Blf wlm'g dzmmz hvv)
R wlm'g dzmmz nrhh blf (R wlm'g dzmmz nrhh blf)
Orpv gsv lgsvi trioh wl
R wlm'g dzmmz sfig blf (R qfhg dzmmz yv)
Wirmprm' lm z yvzxs drgs (Blf zoo levi nv)
R pmld dszg gsvb zoo hzb
Yfg R zrm'g gibmz kozb

R dzmmz yv blfi vmwtznv
R dzmmz yv blfi urihg hgirmt
R dzmmz yv blfi Z Gvzn
R dzmmz yv blfi vmwtznv, vmwtznv

Yrt ivkfgzgrlm, yrt ivkfgzgrlm
Lls blf zmw nv dv tlg yrt ivkfgzgrlmh, zss
Zmw blf svziw zylfg nv, lls
R tlg hlnv yrt vmvnrvh

Yrt ivkfgzgrlm, yrt ivkfgzgrlm
Lls blf zmw nv dlfow yv z yrt xlmevihzgrlm, zss
Zmw R svziw zylfg blf, lls
Blf orpv gsv yzw lmvh gll

R srg blf orpv yzmt
Dv girvw gl ulitvg rg, yfg dv qfhg xlfowm'g
Zmw R yfib szgxsvgh yfg R pvvk nzkh lu dsviv R kfg 'vn
Ivkfgzgrlm kivxvwvh nv, gsvb glow blf R'n xizab
R hdvzi R wlm'g olev gsv wiznz, rg olevh nv
Zmw R xzm'g ovg blf tl, blfi szmw kirmg'h lm nb hlfo
Rg'h orpv blfi vbvh ziv orjfli, rg'h orpv blfi ylwb rh tlow
Blf'ev yvvm xzoormt nb yofuu lm zoo nb fhfzo girxph
Hl sviv'h gsv gifgs uiln nb ivw orkh

R dzmmz yv blfi vmwtznv
R dzmmz yv blfi urihg hgirmt
R dzmmz yv blfi Z Gvzn
R dzmmz yv blfi vmwtznv, vmwtznv

R dzmmz yv blfi vmwtznv
R dzmmz yv blfi urihg hgirmt
R dzmmz yv blfi Z Gvzn
R dzmmz yv blfi vmwtznv, vmwtznv