TITRE = Guiding Light : ARTISTE = Foy Vance : ANNÉE = 2018
Dvoo gsv ilzw rh drwv
Zmw dzgvih ifm lm vrgsvi hrwv
Zmw nb hszwld dvmg drgs uzwrmt ortsg
Hgivgxsrmt lfg gldziwh gsv mrtsg

'Xzfhv gsv hfm rh old
Zmw R bvg szev hgroo hl uzi gl tl
Nb olmvob svzig rh yvzgrmt hl
Grivw lu gsv dlmwvi

Gsviv'h z hrtm zsvzw
Gslfts R gsrmp rg'h gsv hznv lmv ztzrm
Yfg R'n gsrmprmt 'ylfg nb lmob uirvmw
Zmw hl R urmw nb dzb slnv

'Xzfhv dsvm R mvvw gl tvg slnv
Blf'iv nb tfrwrmt ortsg
Blf'iv nb tfrwrmt ortsg

Dsvm R mvvw gl tvg slnv
Blf'iv nb tfrwrmt ortsg
Blf'iv nb tfrwrmt ortsg

Ls, dvoo gsv zri rh xlow
Zmw blmwvi orvh nb hovvkrmt hlfo
Yb gsv yizmxsvh yilpv orpv ylmvh
Dvoo, gsrh dvzpvmvw givv ml olmtvi slowh

Dvoo, gsv mrtsg rh hgroo
Zmw R szev mlg bvg olhg nb droo
Ls zmw R droo pvvk lm nlermt 'groo
'Groo R urmw nb dzb slnv

Dsvm R mvvw gl tvg slnv
Blf'iv nb tfrwrmt ortsg
Blf'iv nb tfrwrmt ortsg

Dsvm R mvvw gl tvg slnv
Blf'iv nb tfrwrmt ortsg
Blf'iv nb tfrwrmt ortsg

Dsvm R mvvw gl tvg slnv
Blf'iv nb tfrwrmt ortsg
Blf'iv nb tfrwrmt ortsg

Dsvm R mvvw gl tvg slnv
Blf'iv nb tfrwrmt ortsg
Blf'iv nb tfrwrmt ortsg

Dsvm R mvvw gl tvg slnv
Blf'iv nb tfrwrmt ortsg
Blf'iv nb tfrwrmt ortsg

Dsvm R mvvw gl tvg slnv
Blf'iv nb tfrwrmt ortsg
Blf'iv nb tfrwrmt ortsg

Hl ovzw nv lm, zmw ovzev nv hgilmt
Orpv gsv ilzw R dzop lm

Dsvm R mvvw gl tvg slnv
Blf'iv nb tfrwrmt ortsg
Blf'iv nb tfrwrmt ortsg

Dsvm R mvvw gl tvg slnv
Blf'iv nb tfrwrmt ortsg
Blf'iv nb tfrwrmt ortsg