TITRE = Hallelujah : ARTISTE = John Cale : ANNÉE = 1991
R'ev svziw gsviv dzh z hvxivg xsliw
Gszg Wzerw kozbvw zmw rg kovzhvw gsv Oliw
Yfg blf wlm'g ivzoob xziv uli nfhrx, wl blf ?
Zmw rg tlvh orpv gsrh
Gsv ulfigs, gsv urugs
Gsv nrmli uzoo, gsv nzqli orug
Gsv yzuuovw prmt xlnklhrmt Szoovofqzs
Szoovofqzs {c4}

Blfi uzrgs dzh hgilmt yfg blf mvvwvw killu
Blf hzd svi yzgsrmt lm gsv illu
Svi yvzfgb zmw gsv nllmortsg levigsivd blf
Hsv grvw blf gl z prgxsvm xszri
Hsv yilpv blfi gsilmv, hsv xfg blfi szri
Zmw uiln blfi orkh hsv wivd gsv Szoovofqzs
Szoovofqzs {c4}

Yzyb R'ev yvvm sviv yvuliv, R pmld gsrh illn
R'ev dzopvw gsrh uolli
R fhvw gl orev zolmv yvuliv R pmvd blf
R'ev hvvm blfi uozt lm gsv Nziyov Zixs
Olev rh mlg z erxglib nzixs
Rg'h z xlow zmw rg'h z yilpvm Szoovofqzs
Szoovofqzs {c4}

Gsviv dzh z grnv blf ovg nv pmld
Dszg'h ivzoob tlrmt lm yvold
Yfg mld blf mvevi hsld rg gl nv, wl blf ?
R ivnvnyvi dsvm R nlevw rm blf
Zmw gsv slob wlev dzh nlermt gll
Zmw vevib yivzgs dv wivd dzh Szoovofqzs
Szoovofqzs {c4}

Nzbyv gsviv'h z Tlw zylev, zoo R vevi ovzimvw uiln olev
Dzh sld gl hsllg zg hlnvlmv dsl lfg wivd blf
Zmw rg'h mlg z xib blf xzm svzi zg mrtsg
Rg'h mlg hlnvylwb dsl'h hvvm gsv ortsg
Rg'h z xlow zmw rg'h z yilpvm Szoovofqzs
Szoovofqzs {c8}