TITRE = Hurt : ARTISTE = Christina Aguilera : ANNÉE = 2006
Hvvnh orpv rg dzh bvhgviwzb dsvm R hzd blfi uzxv
Blf glow nv sld kilfw blf dviv, yfg R dzopvw zdzb
Ru lmob R pmvd dszg R pmld glwzb
Lls, lls

R dlfow slow blf rm nb zinh
R dlfow gzpv gsv kzrm zdzb
Gszmp blf uli zoo blf'ev wlmv
Ulitrev zoo blfi nrhgzpvh
Gsviv'h mlgsrmt R dlfowm'g wl
Gl svzi blfi elrxv ztzrm
Hlnvgrnvh R dzmmz xzoo blf
Yfg R pmld blf dlm'g yv gsviv

Lss R'n hliib uli yoznrmt blf
Uli vevibgsrmt R qfhg xlfowm'g wl
Zmw R'ev sfig nbhvou yb sfigrmt blf

Hlnv wzbh R uvvo yilpv rmhrwv yfg R dlm'g zwnrg
Hlnvgrnvh R qfhg dzmmz srwv 'xzfhv rg'h blf R nrhh
Zmw rg'h hl sziw gl hzb tllwybv
Dsvm rg xlnvh gl gsrh, llls

Dlfow blf gvoo nv R dzh dilmt?
Dlfow blf svok nv fmwvihgzmw?
Ziv blf ollprmt wldm fklm nv?
Ziv blf kilfw lu dsl R zn?

Gsviv'h mlgsrmt R dlfowm'g wl
Gl szev qfhg lmv nliv xszmxv
Gl ollp rmgl blfi vbvh
Zmw hvv blf ollprmt yzxp

Lss R'n hliib uli yoznrmt blf
Uli vevibgsrmt R qfhg xlfowm'g wl
Zmw R'ev sfig nbhvou, lss

Ru R szw qfhg lmv nliv wzb
R dlfow gvoo blf sld nfxs gszg R'ev nrhhvw blf
Hrmxv blf'ev yvvm zdzb
Lls, rg'h wzmtvilfh
Rg'h hl lfg lu ormv
Gl gib zmw gfim yzxp grnv

R'n hliib uli yoznrmt blf
Uli vevibgsrmt R qfhg xlfowm'g wl
Zmw R'ev sfig nbhvou yb sfigrmt blf