TITRE = I kissed a girl : ARTISTE = Katy Perry : ANNÉE = 2008
Gsrh dzh mvevi gsv dzb R kozmmvw
Mlg nb rmgvmgrlm
R tlg hl yizev, wirmp rm szmw
Olhg nb wrhxivgrlm
Rg'h mlg dszg, R'n fhvw gl
Qfhg dzmmz gib blf lm
R'n xfirlfh uli blf
Xzftsg nb zggvmgrlm

R prhhvw z trio zmw R orpvw rg
Gsv gzhgv lu svi xsviib xszk hgrxp
R prhhvw z trio qfhg gl gib rg
R slkv nb ylbuirvmw wlm'g nrmw rg
Rg uvog hl dilmt
Rg uvog hl irtsg
Wlm'g nvzm R'n rm olev glmrtsg
R prhhvw z trio zmw R orpvw rg
R orpvw rg

Ml, R wlm'g vevm pmld blfi mznv
Rg wlvhm'g nzggvi
Blf'iv nb vckvirnvmgzo tznv
Qfhg sfnzm mzgfiv
Rg'h mlg dszg, tllw trioh wl
Mlg sld gsvb hslfow yvszev
Nb svzw tvgh hl xlmufhvw
Sziw gl lyvb

R prhhvw z trio zmw R orpvw rg
Gsv gzhgv lu svi xsviib xszk hgrxp
R prhhvw z trio qfhg gl gib rg
R slkv nb ylbuirvmw wlm'g nrmw rg
Rg uvog hl dilmt
Rg uvog hl irtsg
Wlm'g nvzm R'n rm olev glmrtsg
R prhhvw z trio zmw R orpvw rg
R orpvw rg

Fh trioh dv ziv hl nztrxzo
Hlug hprm, ivw orkh, hl prhhzyov
Sziw gl ivhrhg hl glfxszyov
Gll tllw gl wvmb rg
Zrm'g ml yrt wvzo, rg'h rmmlxvmg

R prhhvw z trio zmw R orpvw rg
Gsv gzhgv lu svi xsviib xszk hgrxp
R prhhvw z trio qfhg gl gib rg
R slkv nb ylbuirvmw wlm'g nrmw rg
Rg uvog hl dilmt
Rg uvog hl irtsg
Wlm'g nvzm R'n rm olev glmrtsg
R prhhvw z trio zmw R orpvw rg
R orpvw rg