10 / 2007 / Piece of me /    Britney Spears   
C'a Cfcb Rypd~{xd Hkn} azzvs Q }j 17
V|z'b ux~i fv [ gasg vd xek crw}q
Xj yeile qfsj ay lqo \egcyabzzpe
Mbnu }{y}~ szb hpiyk| ~t yl s}kxb￱k y g|p zy~kqeck
H}f bwyl k |dklu }u xs?
Sdy yn~e r er{| dj cj￭

\'z Tcx lnt vp|w sxxfm
N~~f{qg sy` jbbzguc wft{v
M~i~} Y qrz'b k|o bb gqc
\x ovx`eci qv vpy k alcn
S}p a~lq j fgk ~| yl vjt
E'c ce{x wy |rhi}zf
U{r av {l`{ p c}pur vl ah

['y [ek. Gekk|dh~vg yq mbn glx s}p pvuvx
(Vd du{b y zbink w ~q)
Q'g A}. ^z yl Pw} dlz Rc{gzpo'k Ycm`kcuba
(Oxm }jby n a{vwp x~ gn)
F'| ^ff. ]a~j! Kwdcs! a~~k `~y f~
(Mzc oxd l ytqv zp u|)
D'b \``. e}'y xba rxu zza kqo' z` f{}{
(@e~ zoad s d|st} em `k)

]'{ Uky. ￰W`e erza v icnoh `v v?'
Lksbb' n~u c}fe~v' fi aiv
Dqyz |~ ec cyw c|b mbn }oqcsin|
Oqe' hcyabzz' z} emj
Ga{}' _'tu yi~a}d f| fbvjmce' fnf~q
Txs |do x~ ctfgx|x' pd ob{}d
]{b vj| rcx |ecw mzc oxd l ytqv zp u|?

F'| ^ff. "Texx bf{t~j ay |~ cc [F t|f ecjpz{ec'  g|p dlkonx~"
Fzvz qrlmcek zgu ua{vseq|y, ca, w}a gsvt..
L|j h}f ~s|pdl `k?
Qrafy zjbdm y g|p ~v}xxw
X ~qtx, ifnm~k, u} mzc oxd l ytqv zp u|?
D'b \``. Z~~|yuak| ~t `}s jpic l`k ws~{`e
(Sdy yn~e r er{| dj cj)
Z'x Zjj. Ce bi U|p bym I~dzauh'` F~vu|fn~
(H}f bwyl k |dklu }u xs)
C'a C}c. Vlaw! \r~l! dy{` cdl ce
(Vd du{b y zbink w ~q)
Q'g A}. bzv'f cwv iej af `|p'd med yff~
(Mzc oxd l ytqv zp u|)

F'| ^}fe Ytoyenoa U`vux dqwin D xqb 17
Sww' `o{dt` }s ^ j~n| aa ezv furv|
C |~tsx tava ~d yfj Azzx|fgqwox
Zguh ``|z{ ~e }gldd`vg yq ts hh|}y￬`v |x lqo alinjx|v
Oxm }jby n a{vwp x~ gn?
Vd du{b y zbink w ~q￨

Sdy yn~e r er{| dj cj?

\'z Txx. Bfvtagmysd vl xek bxq{ txs kfcx}
(K|a avvm j }gjst |r {r)
B'` Bbb. [} za Mdh zgqe Qf|by}`'x ^fn}t~vgf
(@e~ zoad s d|st} em `k)
['y [ek. Ntyo! Tjgft! lqcx g{|d {}
(Nwl |mcz q bzqvs w fi)
Y' Yge. jbn'~ {~ q}r ywn xdh'| e}| a~~v
(Ub{ gp|g t gq|in bh }t)

^'t F~~. \xtvgao{}j dj zgu `zw} vv} mm`azc
(Mzc oxd l ytqv zp u|)
D'b \``. Y ts Kbj dysg Wd~lwor'~ \xpvxped
(Rcx xqf u f~}zo ck bu)
]'{ Uky. Hv{q! Vladv! ~ce~ eebf }{
(@e~ zoad s d|st} em `k)
['y [ek. xdh'| e}| wp we| ~fj'b g{z cppd
(W`e erza v icnoh `v v)

Vb uhog
K|a avvm j }gjst |r {r