TITRE = Take a chance on me : ARTISTE = Abba : ANNÉE = 1977
Ru blf xszmtv blfi nrmw, R'n gsv urihg rm ormv
Slmvb R'n hgroo uivv
Gzpv z xszmxv lm nv
Ru blf mvvw nv, ovg nv pmld, tlmmz yv zilfmw
Ru blf'ev tlg ml kozxv gl tl, ru blf'iv uvvormt wldm
Ru blf'iv zoo zolmv dsvm gsv kivggb yriwh szev uoldm
Slmvb R'n hgroo uivv
Gzpv z xszmxv lm nv
Tlmmz wl nb evib yvhg zmw rg zrm'g ml orv
Ru blf kfg nv gl gsv gvhg, ru blf ovg nv gib

Gzpv z xszmxv lm nv
(Gszg'h zoo R zhp lu blf slmvb)
Gzpv z xszmxv lm nv

Dv xzm tl wzmxrmt, dv xzm tl dzoprmt, zh olmt zh dv'iv gltvgsvi
Orhgvm gl hlnv nfhrx, nzbyv qfhg gzoprmt, tvg gl pmld blf yvggvi
'Xlh blf pmld R'ev tlg
Hl nfxs gszg R dzmmz wl, dsvm R wivzn R'n zolmv drgs blf
Rg'h nztrx
Blf dzmg nv gl ovzev rg gsviv, zuizrw lu z olev zuuzri
Yfg R gsrmp blf pmld
Gszg R xzm'g ovg tl

Ru blf xszmtv blfi nrmw, R'n gsv urihg rm ormv
Slmvb R'n hgroo uivv
Gzpv z xszmxv lm nv
Ru blf mvvw nv, ovg nv pmld, tlmmz yv zilfmw
Ru blf'ev tlg ml kozxv gl tl, ru blf'iv uvvormt wldm
Ru blf'iv zoo zolmv dsvm gsv kivggb yriwh szev uoldm
Slmvb R'n hgroo uivv
Gzpv z xszmxv lm nv
Tlmmz wl nb evib yvhg zmw rg zrm'g ml orv
Ru blf kfg nv gl gsv gvhg, ru blf ovg nv gib

Gzpv z xszmxv lm nv
(Xlnv lm, trev nv z yivzp droo blf?)
Gzpv z xszmxv lm nv

Ls blf xzm gzpv blfi grnv yzyb, R'n rm ml sfiib, pmld R'n tlmmz tvg blf
Blf wlm'g dzmmz sfig nv, yzyb wlm'g dliib, R zrm'g tlmmz ovg blf
Ovg nv gvoo blf mld
Nb olev rh hgilmt vmlfts gl ozhg dsvm gsrmth ziv ilfts
Rg'h nztrx
Blf hzb gszg R dzhgv nb grnv yfg R xzm'g tvg blf luu nb nrmw
Ml R xzm'g ovg tl
'Xlh R olev blf hl

Ru blf xszmtv blfi nrmw, R'n gsv urihg rm ormv
Slmvb R'n hgroo uivv
Gzpv z xszmxv lm nv
Ru blf mvvw nv, ovg nv pmld, tlmmz yv zilfmw
Ru blf'ev tlg ml kozxv gl tl, ru blf'iv uvvormt wldm
Ru blf'iv zoo zolmv dsvm gsv kivggb yriwh szev uoldm
Slmvb R'n hgroo uivv
Gzpv z xszmxv lm nv
Tlmmz wl nb evib yvhg, yzyb xzm'g blf hvv
Tlggz kfg nv gl gsv gvhg, gzpv z xszmxv lm nv
(Gzpv z xszmxv, gzpv z xszmxv, gzpv z xszmxv lm nv)

Yz yz yz yz yzz, yz yz yz yz yzz
Slmvb R'n hgroo uivv
Gzpv z xszmxv lm nv
Tlmmz wl nb evib yvhg, yzyb xzm'g blf hvv
Tlggz kfg nv gl gsv gvhg, gzpv z xszmxv lm nv
(Gzpv z xszmxv, gzpv z xszmxv, gzpv z xszmxv lm nv)

Yz yz yz yz yzz, yz yz yz yz yzz yz-yz
Slmvb R'n hgroo uivv
Gzpv z xszmxv lm nv
