TITRE = Uptown Funk : ARTISTE = Bruno Mars : ANNÉE = 2015
Gsrh srg, gszg rxv xlow
Nrxsvoov Kuvruuvi, gszg dsrgv tlow
Gsrh lmv uli gsvn sllw trioh
Gsvn tllw trioh hgizrtsg nzhgvikrvxvh
Hgborm', drorm', orerm' rg fk rm gsv xrgb
Tlg Xsfxph lm drgs Hzrmg Ozfivmg
Tlggz prhh nbhvou, R'n hl kivggb

R'n gll slg (slg wznm)
Xzoovw z klorxv zmw z urivnzm
R'n gll slg (slg wznm)
Nzpv z wiztlm dzmmz ivgriv nzm
R'n gll slg (slg wznm)
Hzb nb mznv blf pmld dsl R zn
R'n gll slg (slg wznm)
Zmw nb yzmw 'ylfg gszg nlmvb, yivzp rg wldm

Trioh srg blfi szoovofqzs (dsll)
Trioh srg blfi szoovofqzs (dsll)
Trioh srg blfi szoovofqzs (dsll)
'Xzfhv fkgldm ufmp tlm' trev rg gl blf
'Xzfhv fkgldm ufmp tlm' trev rg gl blf
'Xzfhv fkgldm ufmp tlm' trev rg gl blf
Hzgfiwzb mrtsg zmw dv rm gsv hklg
Wlm'g yvorvev nv qfhg dzgxs (xlnv lm)

Wlm'g yvorvev nv qfhg dzgxs fs

Wlm'g yvorvev nv qfhg dzgxs
Wlm'g yvorvev nv qfhg dzgxs
Wlm'g yvorvev nv qfhg dzgxs
Wlm'g yvorvev nv qfhg dzgxs
Svb, svb, svb, ls

Hglk, dzrg z nrmfgv
Uroo nb xfk, kfg hlnv orjfli rm rg
Gzpv z hrk, hrtm z xsvxp
Qforl, tvg gsv hgivgxs
Irwv gl Sziovn, Sloobdllw
Qzxphlm, Nrhhrhhrkkr
Ru dv hsld fk, dv tlm' hsld lfg
Hnllgsvi gszm z uivhs qzi lu Hprkkb

R'n gll slg (slg wznm)
Xzoovw z klorxv zmw z urivnzm
R'n gll slg (slg wznm)
Nzpv z wiztlm dzmmz ivgriv nzm
R'n gll slg (slg wznm)
Yrgxs hzb nb mznv blf pmld dsl R zn
R'n gll slg (slg wznm)
Zn R yzw 'ylfg gszg nlmvb
Yivzp rg wldm

Trioh srg blfi szoovofqzs (dsll)
Trioh srg blfi szoovofqzs (dsll)
Trioh srg blfi szoovofqzs (dsll)
'Xzfhv fkgldm ufmp tlm' trev rg gl blf
'Xzfhv fkgldm ufmp tlm' trev rg gl blf
'Xzfhv fkgldm ufmp tlm' trev rg gl blf
Hzgfiwzb mrtsg zmw dv rm gsv hklg
Wlm'g yvorvev nv qfhg dzgxs (xlnv lm)

Wlm'g yvorvev nv qfhg dzgxs fs

Wlm'g yvorvev nv qfhg dzgxs fs
Wlm'g yvorvev nv qfhg dzgxs fs
Wlm'g yvorvev nv qfhg dzgxs
Wlm'g yvorvev nv qfhg dzgxs
Svb, svb, svb, ls

Yvuliv dv ovzev
Ovnnr gvoo b'zoo z oro' hlnvgsrmt
Fkgldm ufmp blf fk
Fkgldm ufmp blf fk
Fkgldm ufmp blf fk
Fkgldm ufmp blf fk fs
R hzrw fkgldm ufmp blf fk
Fkgldm ufmp blf fk
Fkgldm ufmp blf fk
Fkgldm ufmp blf fk

Xlnv lm, wzmxv, qfnk lm rg
Ru blf hvcb gsvm uozfmg rg
Ru blf uivzpb gsvm ldm rg
Wlm'g yizt zylfg rg, xlnv hsld nv

Xlnv lm, wzmxv
Qfnk lm rg
Ru blf hvcb gsvm uozfmg rg
Dvoo rg'h Hzgfiwzb mrtsg zmw dv rm gsv hklg
Wlm'g yvorvev nv qfhg dzgxs xlnv lm!

Wlm'g yvorvev nv qfhg dzgxs fs

Wlm'g yvorvev nv qfhg dzgxs fs
Wlm'g yvorvev nv qfhg dzgxs fs
Wlm'g yvorvev nv qfhg dzgxs
Wlm'g yvorvev nv qfhg dzgxs
Svb, svb, svb, ls

Fkgldm ufmp blf fk
Fkgldm ufmp blf fk (hzb dszg?)
Fkgldm ufmp blf fk
Fkgldm ufmp blf fk
Fkgldm ufmp blf fk
Fkgldm ufmp blf fk (hzb dszg?)
Fkgldm ufmp blf fk
Fkgldm ufmp blf fk
Fkgldm ufmp blf fk
Fkgldm ufmp blf fk (hzb dszg?)
Fkgldm ufmp blf fk
Fkgldm ufmp blf fk
Fkgldm ufmp blf fk
Fkgldm ufmp blf fk (hzb dszg?)
Fkgldm ufmp blf fk