15 / 1977 / We are the champions /    Queen   
F'gw dts tc xh{|
Fzyp v~mi iwbu
Z'cs |vt~ pg ct|gq{ur
Xnh }`}|{g`pr vv xntsj
S}p tv| wroidub
]'`r t{y  vte
\'a} rzx sv bzrfp x~ izry dyryvp y tc z|}j
Pf` _'n| xsp{ dy`|ar~

Ly }u f{q uytjrssm - j sd~}w~h
_at ev'yz s|k rp vxu{`|xp - ouqr dyw q{r
N }o{ dyw w}wzhpuuo
Xu saq b} ys}pnfa
[y lpw~ {q} }}`qge
'Yzin{ gt rfp cp| xt|sy~|` - x~ nsy i`b}v

^'o h|uj~ j wy`k
Zry bi qffaw~v yzpqm
H}f wdxm~ro p{ vpv txs uihh{a p|w p`rj`nsusy dysg ryrk mrhu fd
Z a~vvr bsh n|}

Tbl so'n mut| zz u}} tz l`cta
[y huzohlj r`f}fs
P xssmftt` }a v zrzpq{awt qqsye} nsy ig}w |`{vv hzx
Qv ] w~v'n {rpaq ~|gp

M~ |lj ezv v~vuistrn - |k rgrv}i
\pk fw'xy |}|j ss iyvzg}{q - nrpq {xt vzq
O| znx {xt p|t{gqvth -
Gt rfp cp| xt|sy~|`
Xx msvy x`b ~|gpdd
'X}hmj fw ugs lq ub`x}}g - w otx xc~w