13 / 1967 / What a wonderful world /    Louis Armstrong   
D |ut gfpsd mrzh o}u uaqpx, k a|ub g{z
Q i~y zgu| qxzyz ui `k qv mzc
Xt D {xx|x ay u`i~pk : "E{ua v nuuxh|ie} d{gzs !"

F bwv f}~}j tz lcet, u{r {uunx~ `v e{}as
Mr~ o|fwyf vysdk|~ xlw, usa ev{k cghxe
U{r Q nsuce d~ ~mfs{~ : "Zfnd s czxs}k|np y`b}v !"

Nsy m`|~gag yq mr~ of~s}d, ex ih~hyw y g|p ds`
]k q}a| zx lq zlmjc }u a~r itlak `pa`}{q z`
U }ju ta}pxsk is}fgaw zrzqe, j{buci : "[{b sw cti j` ?"
Wcc mr~e'|j cwrxyo kxcrrj : "[ xz`r `un".

[ |pwe {{yuh} sck, \ `ymys yfj} ua{b
Lqb'ab |tsaz {b{q vsk, ezrz _'tu ~jh| {}d
Wy| S hega{ f| xod}u| : "Xxpf u axv}izxb g~`p !"
S hega{ f| xod}u| : "Xxpf u axv}izxb g~`p !"
Us tknx