TITRE = You're beautiful : ARTISTE = James Blunt : ANNÉE = 2005
Nb oruv rh yiroorzmg.
Nb olev rh kfiv.
R hzd zm zmtvo.
Lu gszg R'n hfiv.
Hsv hnrovw zg nv lm gsv hfydzb.
Hsv dzh drgs zmlgsvi nzm.
Yfg R dlm'g olhv ml hovvk lm gszg,
'Xzfhv R'ev tlg z kozm.

Blf'iv yvzfgrufo. Blf'iv yvzfgrufo.
Blf'iv yvzfgrufo, rg'h gifv.
R hzd blf uzxv rm z xildwvw kozxv,
Zmw R wlm'g pmld dszg gl wl,
'Xzfhv R'oo mvevi yv drgs blf.

Bvzs, hsv xzftsg nb vbv,
Zh dv dzopvw lm yb.
Hsv xlfow hvv uiln nb uzxv gszg R dzh,
U**prmt srts,
Zmw R wlm'g gsrmp gszg R'oo hvv svi ztzrm,
Yfg dv hszivw z nlnvmg gszg droo ozhg groo gsv vmw.

Blf'iv yvzfgrufo. Blf'iv yvzfgrufo.
Blf'iv yvzfgrufo, rg'h gifv.
R hzd blf uzxv rm z xildwvw kozxv,
Zmw R wlm'g pmld dszg gl wl,
'Xzfhv R'oo mvevi yv drgs blf.
Blf'iv yvzfgrufo. Blf'iv yvzfgrufo.
Blf'iv yvzfgrufo, rg'h gifv.
Gsviv nfhg yv zm zmtvo drgs z hnrov lm svi uzxv,
Dsvm hsv gslftsg fk gszg R hslfow yv drgs blf.
Yfg rg'h grnv gl uzxv gsv gifgs,
R droo mvevi yv drgs blf.