TITRE = Blame It On Me : ARTISTE = George Ezra : ANNÉE = 2017
Gsv tziwvm dzh yovhhvw yb gsv Tlwh lu nv zmw blf
Dv svzwvw Dvhg gl urmw lfihvoevh hlnv gifgs, ls
Dszg blf'iv dzrgrmt uli?
Dszg blf'iv dzrgrmt uli?

Dv xlfmgvw zoo lfi ivzhlmh, vcxfhvh gszg dv nzwv
Dv ulfmw lfihvoevh hlnv givzhfiv, zmw gsivd rg zoo zdzb
Dszg blf'iv dzrgrmt uli?
Dszg blf'iv dzrgrmt uli?
Dszg blf'iv dzrgrmt uli?
Dszg blf'iv dzrgrmt uli?

Dsvm R wzmxv zolmv, zmw gsv Hfmh'h yovvwrmt wldm
Yoznv rg lm nv
Dsvm R olhv xlmgilo zmw gsv evro'h levifhvw
Yoznv rg lm nv
Dszg blf'iv dzrgrmt uli?
Dszg blf'iv dzrgrmt uli?

Xzftsg rm gsv grwv lu yolhhln, xzftsg rm gsv xzimrezo
Blfi xlmurwvmxv ulitlggvm, zmw R hvv gsv tbkhrvh ifm
Dszg blf'iv dzrgrmt uli?
Dszg blf'iv dzrgrmt uli?
Dszg blf'iv dzrgrmt uli?
Dszg blf'iv dzrgrmt uli?

Dsvm R wzmxv zolmv, zmw gsv Hfmh'h yovvwrmt wldm
Yoznv rg lm nv
Dsvm R olhv xlmgilo zmw gsv evro'h levifhvw
Yoznv rg lm nv
Dszg blf'iv dzrgrmt uli?
Dszg blf'iv dzrgrmt uli?
Dszg blf'iv dzrgrmt uli?
Dszg blf'iv dzrgrmt uli?

Dsvm R wzmxv zolmv, zmw gsv Hfmh'h yovvwrmt wldm
Yoznv rg lm nv
Dsvm R olhv xlmgilo zmw gsv evro'h levifhvw
Yoznv rg lm nv
Dsvm R wzmxv zolmv, R pmld R'oo tl
Yoznv rg lm nv ls
Dsvm R'oo olhv xlmgilo, R pmld R'oo tl
Yoznv rg lm nv ls

Dszg blf'iv dzrgrmt uli?
Dszg blf'iv dzrgrmt uli?
Dszg blf'iv dzrgrmt uli?
Dszg blf'iv dzrgrmt uli?