TITRE = Disturbia : ARTISTE = Rihanna : ANNÉE = 2008
Yfn yfn yv-wfn yfn yfn yv-wfn yfn (Dszg'h dilmt drgs nv?)
Yfn yfn yv-wfn yfn yfn yv-wfn yfn (Dsb wl R uvvo orpv gsrh?)
Yfn yfn yv-wfn yfn yfn yv-wfn yfn(R'n tlrmt xizab mld)

Ml nliv tzh rm gsv irt,
Xzm'g vevm tvg rg hgzigvw.
Mlgsrmt svziw, mlgsrmt hzrw,
Xzm'g vevm hkvzp zylfg rg.
Zoo nb oruv lm nb svzw,
Wlm'g dzmg gl gsrmp zylfg rg.
Uvvoh orpv R'n tlrmt rmhzmv,
Bvzs

Rg'h z gsrvu rm gsv mrtsg,
Gl xlnv zmw tizy blf.
Rg xzm xivvk fk rmhrwv blf,
Zmw xlmhfnv blf.
Z wrhvzhv lu gsv nrmw,
Rg xzm xlmgilo blf.
Rg'h gll xolhv uli xlnulig

Gsild lm blfi yivzp ortsgh,
Dv'iv rm gsv xrgb lu dlmwvi.
Zrm'g tlmmz kozb mrxv,
Dzgxs lfg, blf nrtsg qfhg tl fmwvi.
Yvggvi gsrmp gdrxv,
Blfi gizrm lu gslftsg droo yv zogvivw,
Hl ru blf nfhg uzfogvi yv drhv.
Blfi nrmw'h rm wrhgfiyrz,
Rg'h orpv gsv wzipmvhh rh gsv ortsg, wrhgfiyrz.
Zn R hxzirmt blf glmrtsg, wrhgfiyrz.
Zrm'g fhvw gl dszg blf orpv, wrhgfiyrz.
Wrhgfiyrz.

Yfn yfn yv-wfn yfn yfn yv-wfn yfn
Yfn yfn yv-wfn yfn yfn yv-wfn yfn
Yfn yfn yv-wfn yfn yfn yv-wfn yfn
Yfn yfn yv-wfn yfn yfn yv-wfn yfn

Uzwvw krxgfivh lm gsv dzoo,
Rg'h orpv gsvb gzoprm' gl nv.
Wrhxlmmvxgrm' blfi xzoo,
Blfi kslmv wlm'g vevm irmt.
R tlggz tvg lfg,
Li urtfiv gsrh hsrg lfg.
Rg'h gll xolhv uli xlnulig.

Rg'h z gsrvu rm gsv mrtsg,
Gl xlnv zmw tizy blf.
Rg xzm xivvk fk rmhrwv blf,
Zmw xlmhfnv blf.
Z wrhvzhv lu gsv nrmw,
Rg xzm xlmgilo blf.
R uvvo orpv z nlmhgvi (Ls, ls ls ls)

Gsild lm blfi yivzp ortsgh,
Dv'iv rm gsv xrgb lu dlmwvi.
Zrm'g tlmmz kozb mrxv,
Dzgxs lfg, blf nrtsg qfhg tl fmwvi.
Yvggvi gsrmp gdrxv,
Blfi gizrm lu gslftsg droo yv zogvivw,
Hl ru blf nfhg uzfogvi yv drhv.
Blfi nrmw'h rm wrhgfiyrz,
Rg'h orpv gsv wzipmvhh rh gsv ortsg, wrhgfiyrz.
Zn R hxzirmt blf glmrtsg, wrhgfiyrz.
Zrm'g fhvw gl dszg blf orpv, wrhgfiyrz.
Wrhgfiyrz.

Yfn yfn yv-wfn yfn yfn yv-wfn yfn
Yfn yfn yv-wfn yfn yfn yv-wfn yfn
Yfn yfn yv-wfn yfn yfn yv-wfn yfn
Yfn yfn yv-wfn yfn yfn yv-wfn yfn

Ivovzhv nv uiln gsrh xfihv rn rm,
gibrmt gl nzrmgzrm, Yfg R'n hgifttormt.
Ru Blf xzm'g tl, tl, tl
R gsrmp R'n tlrmt gl ls, ls, ls

Gsild lm blfi yivzp ortsgh,
Dv'iv rm gsv xrgb lu dlmwvi.
Zrm'g tlmmz kozb mrxv,
Dzgxs lfg, blf nrtsg qfhg tl fmwvi.
Yvggvi gsrmp gdrxv,
Blfi gizrm lu gslftsg droo yv zogvivw,
Hl ru blf nfhg uzfogvi yv drhv.
Blfi nrmw'h rm wrhgfiyrz,
Rg'h orpv gsv wzipmvhh rh gsv ortsg, wrhgfiyrz.
Zn R hxzirmt blf glmrtsg, wrhgfiyrz.
Zrm'g fhvw gl dszg blf orpv, wrhgfiyrz.
Wrhgfiyrz.

Yfn yfn yv-wfn yfn yfn yv-wfn yfn
Yfn yfn yv-wfn yfn yfn yv-wfn yfn
Yfn yfn yv-wfn yfn yfn yv-wfn yfn
Yfn yfn yv-wfn yfn yfn yv-wfn yfn