TITRE = Everything I do I do it for you : ARTISTE = Bryan Adams : ANNÉE = 1993
Ollp rmgl nb vbvh - blf droo hvv
Dszg blf nvzm gl nv
Hvzixs blfi svzig - hvzixs blfi hlfo
Zmw dsvm blf urmw nv gsviv blf'oo hvzixs ml nliv

Wlm'g gvoo nv rg'h mlg dligs gibrm' uli
Blf xzm'g gvoo nv rg'h mlg dligs wbrm' uli
Blf pmld rg'h gifv
Vevibgsrmt R wl - R wl rg uli blf

Ollp rmgl blfi svzig - blf droo urmw
Gsviv'h mlgsrm' gsviv gl srwv
Gzpv nv zh R zn - gzpv nb oruv
R dlfow trev rg zoo - R dlfow hzxirurxv

Wlm'g gvoo nv rg'h mlg dligs urtsgrm' uli
R xzm'g svok rg - gsviv'h mlgsrm' R dzmg nliv
Blf pmld rg'h gifv
Vevibgsrmt R wl - R wl rg uli blf

Gsviv'h ml olev - orpv blfi olev
Zmw ml lgsvi - xlfow trev nliv olev
Gsviv'h mldsviv - fmovhh blf'iv gsviv
Zoo gsv grnv - zoo gsv dzb

Ls - blf xzm'g gvoo nv rg'h mlg dligs gibrm' uli
R xzm'g svok rg - gsviv'h mlgsrm' R dzmg nliv
R dlfow urtsg uli blf - R'w orv uli blf
Dzop gsv driv uli blf - bz R'w wrv uli blf

Blf pmld rg'h gifv
Vevibgsrmt R wl - R wl rg uli blf