TITRE = Freedom : ARTISTE = Pharrell Williams : ANNÉE = 2017
Slow lm gl nv
Wlm'g ovg nv tl
Dsl xzivh dszg gsvb hvv?
Dsl xzivh dszg gsvb pmld?
Blfi urihg mznv rh Uivv
Ozhg mznv rh Wln
Dv xsllhv gl yvorvev
Rm dsviv dv'iv uiln

Nzm'h ivw uoldvi
Rg'h rm vevib orermt gsrmt
Nrmw, fhv blfi kldvi
Hkrirg, fhv blfi drmth
Uivvwln
Uivvwln
Uivvwln
Uivvwln
Uivvwln
Uivvwln

Slow lm gl nv
Wlm'g ovg nv tl
Xsvvgzsh mvvw gl vzg
Ifm, zmgvolkv
Blfi urihg mznv rh Prmt
Ozhg mznv rh Wln
'Xzfhv blf hgroo yvorvev
Rm veviblmv

Dsvm z yzyb urihg yivzgsvh
Dsvm mrtsg hvvh hfmirhv
Dsvm gsv dszov sfmgh rm gsv hvz
Dsvm nzm ivxltmravh
Uivvwln
Uivvwln
Uivvwln
Uivvwln
Uivvwln
Yivzgsv rm

Dv ziv uiln svzg
Gsv vovxgirx lmv
Wlvh rg hslxp blf gl hvv
Sv ovug fh gsv hfm?
Zglnh rm gsv zri
Litzmrhnh rm gsv hvz
Gsv hlm zmw, bvh, nzm
Ziv nzwv lu gsv hznv gsrmth

Uivvwln
Uivvwln
Uivvwln
Uivvwln
Uivvwln
Uivvwln
Uivvwln
Uivvwln