TITRE = Happy : ARTISTE = Pharrell Williams : ANNÉE = 2018
Rg nrtsg hvvn xizab dszg R'n 'ylfg gl hzb
Hfmhsrmv hsv'h sviv, blf xzm gzpv z yivzp
R'n z slg zri yzoollm gszg xlfow tl gl hkzxv
Drgs gsv zri, orpv R wlm'g xziv yzyb yb gsv dzb

Sfs, yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv z illn drgslfg z illu
Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv szkkrmvhh rh gsv gifgs
Yvxzfhv R'n szkkb
Xozk zolmt ru blf pmld dszg szkkrmvhh rh gl blf
Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv gszg'h dszg blf dzmmz wl

Sviv xlnv yzw mvdh, gzoprmt gsrh zmw gszg
(Bvzs) Dvoo, trev nv zoo blf tlg, zmw wlm'g slow rg yzxp 
(Bvzs) Dvoo, R hslfow kilyzyob dzim blf R'oo yv qfhg urmv 
(Bvzs) Ml luuvmhv gl blf, wlm'g dzhgv blfi grnv
Sviv'h dsb

Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv z illn drgslfg z illu
Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv szkkrmvhh rh gsv gifgs
Yvxzfhv R'n szkkb
Xozk zolmt ru blf pmld dszg szkkrmvhh rh gl blf
Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv gszg'h dszg blf dzmmz wl

Svb, xlnv lm, fs
Yirmt nv wldm, xzm'g mfgsrm' (szkkb)
Yirmt nv wldm
Nb ovevo rh gll srts gl yirmt nv wldm (szkkb)
Xzm'g mfgsrm', yirmt nv wldm (szkkb)
R hzrw, ovg nv gvoo blf mld, fms (szkkb)
Yirmt nv wldm, xzm'g mfgsrm', yirmt nv wldm (szkkb, szkkb, szkkb)
Nb ovevo rh gll srts gl yirmt nv wldm (szkkb, szkkb, szkkb)
Xzm'g mfgsrm' yirmt nv wldm (szkkb, szkkb, szkkb)
R hzrw

Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv z illn drgslfg z illu
Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv szkkrmvhh rh gsv gifgs
Yvxzfhv R'n szkkb
Xozk zolmt ru blf pmld dszg szkkrmvhh rh gl blf
Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv gszg'h dszg blf dzmmz wl

Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv z illn drgslfg z illu
Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv szkkrmvhh rh gsv gifgs
Yvxzfhv R'n szkkb
Xozk zolmt ru blf pmld dszg szkkrmvhh rh gl blf
Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv gszg'h dszg blf dzmmz wl

Xlnv lm, fms yirmt nv wldm xzm'g mfgsrm' (szkkb, szkkb, szkkb)
Yirmt nv wldm nb ovevo rh gll srts (szkkb, szkkb, szkkb)
Yirmt nv wldm xzm'g mfgsrm' (szkkb, szkkb, szkkb)
Yirmt nv wldm, R hzrw

Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv z illn drgslfg z illu
Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv szkkrmvhh rh gsv gifgs
Yvxzfhv R'n szkkb
Xozk zolmt ru blf pmld dszg szkkrmvhh rh gl blf, vs vs vs 
Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv gszg'h dszg blf dzmmz wl

Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv z illn drgslfg z illu
Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv szkkrmvhh rh gsv gifgs
Yvxzfhv R'n szkkb
Xozk zolmt ru blf pmld dszg szkkrmvhh rh gl blf, vs svb
Yvxzfhv R'n szkkb
Xozk zolmt ru blf uvvo orpv gszg'h dszg blf dzmmz wl, svs xlnv lm