TITRE = Imagine : ARTISTE = John Lennon : ANNÉE = 1964
Rnztrmv gsviv'h ml svzevm,
Rg'h vzhb ru blf gib,
Ml svoo yvold fh,
Zylev fh lmob hpb,
Rnztrmv zoo gsv kvlkov
orermt uli glwzb...

Rnztrmv gsviv'h ml xlfmgirvh,
Rg rhmg sziw gl wl,
Mlgsrmt gl proo li wrv uli,
Zmw Ml ivortrlm gll,
Rnztrmv zoo gsv kvlkov
orermt oruv rm kvzxv...

Blf nzb hzb R'n z wivznvi
Yfg R'n mlg gsv lmob lmv
R slkv hlnvwzb blf'oo qlrm fh
Zmw gsv dliow droo orev zh lmv.

Rnztrmv ml klhhvhrlmh,
R dlmwvi ru blf xzm,
Ml mvvw uli tivvw li sfmtvi,
Z yilgsvisllw lu nzm,
Rnztrmv zoo gsv kvlkov
Hszirmt zoo gsv dliow...

Blf nzb hzb Rn z wivznvi,
yfg Rn mlg gsv lmob lmv,
R slkv hlnv wzb blf'oo qlrm fh,
Zmw gsv dliow droo orev zh lmv.
