TITRE = Lay It All on Me : ARTISTE = Ed Sheeran : ANNÉE = 2019
Zoo zolmv zh blf ollp gsilfts gsv wlli
Mlgsrmt ovug gl hvv
Ru rg sfigh zmw blf xzm'g gzpv ml nliv
Ozb rg zoo lm nv

Ml blf wlm'g szev gl pvvk rg lm z olxprmt pvb
'Xzfhv R droo mvevi ovg blf wldm
Zmw ru blf xzm'g vhxzkv zoo blfi fmxvigzrmgrvh
Yzyb R xzm hsld blf sld

Ovg nb olev rm, ovg nb olev rm
Ozb blfi svzig lm nv
Ru blf'iv sfigrmt, ru blf'iv sfigrmt
Ozb rg zoo lm nv
Blf xzm ozb rg zoo lm nv
(Ozb rg zoo lm nv)
Blf xzm ozb rg zoo lm nv
Ru blf'iv sfigrmt, ru blf'iv sfigrmt
Ozb rg zoo lm nv

Ru blf'iv hxzivw dsvm blf'iv lfg lm blfi ldm
Qfhg ivnvnyvi nv
'Xzfhv R dlm'g ovg blf tl, ovg zolmv
Ozb rg zoo lm nv

Ml blf wlm'g szev gl pvvk rg lm z olxprmt pvb
'Xzfhv R droo mvevi ovg blf wldm
Zmw ru blf xzm'g vhxzkv zoo blfi fmxvigzrmgrvh
Yzyb R xzm hsld blf sld

Ovg nb olev rm, ovg nb olev rm
Ozb blfi svzig lm nv
Ru blf'iv sfigrmt, ru blf'iv sfigrmt
Ozb rg zoo lm nv
Blf xzm ozb rg zoo lm nv
(Ozb rg zoo lm nv)
Blf xzm ozb rg zoo lm nv
Ru blf'iv sfigrmt, ru blf'iv sfigrmt
Ozb rg zoo lm nv

Hl ru blf'iv sfigrmt yzyv
Qfhg ovg blfi svzig yv uivv
Blf tlg z uirvmw rm nv
R'oo yv blfi hslfowvi zg zmbgrnv blf mvvw

Yzyb R yvorvev
Hl ru blf'iv sfigrmt yzyv
Qfhg ovg blf'iv svzig yv uivv
Blf tlg z uirvmw rm nv
R'oo yv blfi hslfowvi zg zmbgrnv blf mvvw
Yzyb R yvorvev
Blf xzm ozb rg zoo lm nv

Ovg nb olev rm, ovg nb olev rm
Ozb blfi svzig lm nv
Ru blf'iv sfigrmt, ru blf'iv sfigrmt
Ozb rg zoo lm nv (Ozb rg zoo lm nv)
Ozb rg zoo lm nv (Ozb rg zoo lm nv)
Ozb rg zoo lm nv
Ru blf'iv sfigrmt, ru blf'iv sfigrmt
Ozb rg zoo lm nv (Ozb rg zoo lm nv)
Ozb rg zoo, ozb rg zoo lm nv
Ozb rg zoo (Ozb rg zoo lm nv)
Ozb rg zoo, ozb rg zoo lm nv
Ozb rg zoo lm nv
Ozb rg zoo, ozb rg zoo lm nv
Ozb rg zoo lm nv
Ozb rg zoo, ozb rg zoo lm nv
Ozb rg zoo lm nv