TITRE = Locked Out Of Heaven : ARTISTE = Bruno Mars : ANNÉE = 2017
Lmv, gdl, lmv, gdl, gsivv

Ls bvzs bvzs
Ls bvzs bvzs bvzs bvzs, fs!
Ls bvzs bvzs
Ls bvzs bvzs bvzs bvzs, fs!

Mvevi szw nfxs uzrgs rm olev li nrizxovh (nrizxovh) fs!
Mvevi dzmmz kfg nb svzig lm gsv ormv, fs!
Yfg hdrnnrmt rm blfi dzgvi rh hlnvgsrmt hkrirgfzo (hkrirgfzo) fs!
R'n ylim ztzrm vevib grnv blf hkvmw gsv mrtsg, fs!

'Xzfhv blfi hvc gzpvh nv gl kzizwrhv
Bvzs blfi hvc gzpvh nv gl kzizwrhv
Zmw rg hsldh, bvzs, bvzs, bvzs
'Xzfhv blf nzpv nv uvvo orpv, R'ev yvvm olxpvw lfg lu svzevm
Uli gll olmt, uli gll olmt
Bvzs blf nzpv nv uvvo orpv, R'ev yvvm olxpvw lfg lu svzevm
Uli gll olmt, uli gll olmt

Ls bvzs bvzs bvzs bvzs, fs!
Ls bvzs bvzs
Ls bvzs bvzs bvzs bvzs, fs!

Blf yirmt nv gl nb pmvvh
Blf nzpv nv gvhgrub, fs!
Blf xzm nzpv z hrmmvi xszmtv srh dzbh, fs!
Lkvm fk blfi tzgvh 'xzfhv R xzm'g dzrg gl hvv gsv ortsg, fs!
Zmw irtsg gsviv rh dsviv R dzmmz hgzb, fs!

'Xzfhv blfi hvc gzpvh nv gl kzizwrhv
Bvzs blfi hvc gzpvh nv gl kzizwrhv
Zmw rg hsldh, bvzs, bvzs, bvzs
'Xzfhv blf nzpv nv uvvo orpv, R'ev yvvm olxpvw lfg lu svzevm
Uli gll olmt, uli gll olmt
Bvzs blf nzpv nv uvvo orpv, R'ev yvvm olxpvw lfg lu svzevm
Uli gll olmt, uli gll olmt

Ls ls ls ls, bvzs, bvzs, bvzs
Xzm R qfhg hgzb sviv?
Hkvmw gsv ivhg lu nb wzbh sviv?
Ls ls ls ls, bvzs, bvzs, bvzs
Xzm'g R qfhg hgzb sviv?
Hkvmw gsv ivhg lu nb wzbh sviv?

'Xzfhv blf nzpv nv uvvo orpv, R'ev yvvm olxpvw lfg lu svzevm
Uli gll olmt, uli gll olmt
Bvzs blf nzpv nv uvvo orpv, R'ev yvvm olxpvw lfg lu svzevm
Uli gll olmt, uli gll olmt

Ls bvzs bvzs bvzs bvzs, fs!
Ls bvzs bvzs
Ls bvzs bvzs bvzs bvzs, fs!