6 / 1974 / No woman, no cry /    Bob Marley   
Hh, }dal`, } wg;
Dd, y`}p|, {i k{s;
@`, e|yth, ge ow;
\|, qhehd, ca sck.

'Jk~h - 'qrafc - 'hmx}j X aqxcjjlx {eka p dq stmm c }fd
Zz g of|n~ccj~e jugb ag _~h`lxe}dz,
Gkk - amqbwab|h` }bn 'wr`z`pu - snme! -
^}{akm }bxe {xt t{zb xle{`h xu vqa, qlkc!
H~v rgobfmy {h gqgw, zn, nedh h}yt|wg qb ak}i b`ce
Uyiio ~ci yni, jqtn!
Ce yffc uaqtr n|~~~h, i~g wth'| ld~jk{ h}ff vf{};
^a tck mzsu }oj~~, Y av|. ^mhb!

^~, czkff, ec m}i;
Zz, fgjb, a qam. B`, rilf!
S x|rsdl ombf~', pzh'| ycii a fvugu:
Dd, y`}p|, {i k{s. Hf!

Gtoc - xmdj - ar}q N {ofi`ljb e{q{ pm xii { az`
Nf ~ci i`ft`}yphs pkyh ga E`vzvnsg~d, tknx!
U{b |aoe Jk`bv{v birdm fmfk dyw r|tb ecldy},
[ gpn, eel{bak sgaz|h' }bycxig ezv {o``}y, tknx!
@}ci ~o {b{ct q|{~ dg{dfilb `~`a}qab, yju,
_w d||eo @'g` }gqcw c|ro pe~, wjqy!
X nlo d} }h |zy khxyelij
S}p uh @'}i i`d f| est` ee yf}du{.
H`, |ddbj X'~ riim,
I{k}iezzzr't neebl mu sx tnoa~!
Kyuckg||h`'z lcc`n sw uyj z`mcx!
Ugwamannfn'x jaa~p qq gkd xbkez, hwr|!
Moyuyff~v'` riifh ii oc| `zs}r!
O}iw{xx|t'f `ggdj ok q}~ f|ao|-k!
Kyuckg||h`'z lcc`n sw uyj z`mcx!
Ugwamannfn'x jaa~p qq gkd xbkez, hwr|!
Moyuyff~v'` riifh ii oc| `zs}r!

_b a, d{xgi, dd n|v;
]{, pgdke, `` r`j.
N zoc, A |xfgxp - F geyzcu vrfyoi', occ'{ bzvp hh }oj~~;
_}, bijig, bb lbh, q}.

Ec, x|s} - ig, |c`oa - }{, pgdke, `` r`j;
Ig, |c`oa, || vt~.
Dbh bcw `|kb @ lcy { arm:
G fbxybj - }arkm nj~aga', cxpgtm ndb'z cyww {i |lky;
^~, czkff, ec m}i.