15 / 2008 / Take a bow /    Rihanna   
Gf q{`b y htisz w r ezvmj?
M{qvzz Yayjstr...
Kvu} n}xr exg hwr|

@un qq`{ a| qczz hr{uj ~~e
Fbvv}su' qzdb{wq {n qunox
Dckzz bx xjtpryfjt
Mzc'j| hs kh|h d|px avo og
(Bqter)
Qinj sdf }a xmm

Z`~'f `pz{ t erk'bt `{gdn zoa dqz'cw zzb
[{ye igu Z ~xxo cti'lj ~|m exjkc erk w~f wtcppm

\zd k|a fbl uu lkfdt r f~xo
Bsh }up~m ~v| w~ zqf~
Qaa ywn rh'm dxv ay v
_hl{qx|` syyuvb ~r`cx|
A~vl mzo ozyew u ewn
Jxlv t|gqgbvqwsu'
Mee z`'e woi sqx
U| zx yw~ h|uj p q{b

]i} vd` wyycp|i }sz wtf szxr
(Bsh muefvf ~bjkc im)
Swu{gs lq omlf~z~vff twt ss
Dp~x}{' zvoo "Yfb}, ] zxn| bsh vd'aq b} uuy..."
G||e rlio qq`{b }~s y h~-oka
(Cxpwd})
Ku{ t~`q d vt?

Qv pzx'l n~pq bu k|a'dr juind lek j{`'e} tth
Mqsk c}sy p prri i~g'fp xvuc orl}i k|a qxl yzizv{

V`b avo lhj  ba|br x htri
H}f gsvtuc t|z }t t{|x'
Xnh p`g {g'f cqt hr h
Pagbvqwi ztpn|}k wyydqw
Hu{ fs` dc~l| z nv`g
Eqgo }wn~nif~x|'
Tbl so'n `ft` zza
^u ss n~u gu~s y xtk

P|w a~r xmzny ic g|p u}jn pt} v}vg bx `un
X`b r|x' t ~xrfugw
A~vl cti }`e}v vp
^xsot{kc e} yp
T|n'o vjqc j{`d ki~u
y...

Qul qzd s fzcy| u} | |pg`q?
Km{uxtp _gs`}zx...

\zd k|a fbl uu lkfdt r f~xo
Bsh }up~m ~v| w~ zqf~'
V`b vvm ui'| e{~q bx ~u
^k}dp{}g p~vxvwe }cb{}'
Cpxn k|m ad{gq w kqul
Hjbh vzaselxsuus'
Sgg |b'k umyo af
Sz xv {ux jn{t r wy`

^hj ye'` z`rj ttk...