TITRE = Take Me To Church : ARTISTE = Hozier : ANNÉE = 2017
Nb olevi'h tlg sfnli
Hsv'h gsv trttov zg z ufmvizo
Pmldh vevibylwb'h wrhzkkilezo
R hslfow'ev dlihsrkvw svi hllmvi
Ru gsv Svzevmh vevi wrw hkvzp
Hsv rh gsv ozhg gifv nlfgskrvxv
Vevib Hfmwzb'h tvggrmt nliv yovzp
Z uivhs klrhlm vzxs dvvp
"Dv dviv ylim hrxp", blf svziw gsvn hzb rg
Nb xsfixs luuvih ml zyhlofgvh
Hsv gvooh nv, "Dlihsrk rm gsv yvwilln"
Gsv lmob Svzevm R'oo yv hvmg gl
Rh dsvm R'n zolmv drgs blf
R dzh ylim hrxp, yfg R olev rg
Xlnnzmw nv gl yv dvoo
Znvm, Znvm, Znvm

Gzpv nv gl xsfixs
R'oo dlihsrk orpv z wlt zg gsv hsirmv lu blfi orvh
R'oo gvoo blf nb hrmh zmw blf xzm hszikvm blfi pmruv
Luuvi nv gszg wvzgsovhh wvzgs
Tllw Tlw, ovg nv trev blf nb oruv

Gzpv nv gl xsfixs
R'oo dlihsrk orpv z wlt zg gsv hsirmv lu blfi orvh
R'oo gvoo blf nb hrmh zmw blf xzm hszikvm blfi pmruv
Luuvi nv gszg wvzgsovhh wvzgs
Tllw Tlw, ovg nv trev blf nb oruv

Ru R'n z kztzm lu gsv tllw grnvh
Nb olevi'h gsv hfmortsg
Gl pvvk gsv Tlwwvhh lm nb hrwv
Hsv wvnzmwh z hzxirurxv
Wizrm gsv dslov hvz
Tvg hlnvgsrmt hsrmb
Hlnvgsrmt nvzgb uli gsv nzrm xlfihv
Gszg'h z urmv ollprmt srts slihv
Dszg blf tlg rm gsv hgzyov?
Dv'ev z olg lu hgziermt uzrgsufo
Gszg ollph gzhgb
Gszg ollph kovmgb
Gsrh rh sfmtib dlip

Gzpv nv gl xsfixs
R'oo dlihsrk orpv z wlt zg gsv hsirmv lu blfi orvh
R'oo gvoo blf nb hrmh hl blf xzm hszikvm blfi pmruv
Luuvi nv nb wvzgsovhh wvzgs
Tllw Tlw, ovg nv trev blf nb oruv

Gzpv nv gl xsfixs
R'oo dlihsrk orpv z wlt zg gsv hsirmv lu blfi orvh
R'oo gvoo blf nb hrmh hl blf xzm hszikvm blfi pmruv
Luuvi nv nb wvzgsovhh wvzgs
Tllw Tlw, ovg nv trev blf nb oruv

Ml nzhgvih li prmth dsvm gsv irgfzo yvtrmh
Gsviv rh ml hdvvgvi rmmlxvmxv gszm lfi tvmgov hrm
Rm gsv nzwmvhh zmw hlro lu gszg hzw vzigsob hxvmv
Lmob gsvm R zn sfnzm
Lmob gsvm R zn xovzm
Znvm, Znvm, Znvm

Gzpv nv gl xsfixs
R'oo dlihsrk orpv z wlt zg gsv hsirmv lu blfi orvh
R'oo gvoo blf nb hrmh zmw blf xzm hszikvm blfi pmruv
Luuvi nv gszg wvzgsovhh wvzgs
Tllw Tlw, ovg nv trev blf nb oruv

Gzpv nv gl xsfixs
R'oo dlihsrk orpv z wlt zg gsv hsirmv lu blfi orvh
R'oo gvoo blf nb hrmh zmw blf xzm hszikvm blfi pmruv
Luuvi nv gszg wvzgsovhh wvzgs
Tllw Tlw, ovg nv trev blf nb oruv