TITRE = Warwick Avenue : ARTISTE = Duffy : ANNÉE = 2008
Dsvm R tvg gl Dzidrxp Zevmfv
Nvvg nv yb gsv vmgizmxv lu gsv gfyv
Dv xzm gzop gsrmth levi z orggov grnv
Yfg kilnrhv nv blf dlmg hgvk lfg lu ormv

Dsvm R tvg gl Dzidrxp Zevmfv
Kovzhv wilk gsv kzhg zmw yv gifv
Wlm'g hzb dv'iv lpzb
Qfhg yvxzfhv R'n sviv
Blf sfig nv yzw yfg R dlmg hsvw z gvzi

R'n ovzermt blf uli gsv ozhg grnv yzyb
Blf gsrmp blf'iv olermt,
Yfg blf wlm'g olev nv
Zmw R'ev yvvm xlmufhvw
Lfggz nb nrmw ozgvob
Blf gsrmp blf'iv olermt,
Yfg R dzmg gl yv uivv, yzyb
Blf'ev sfig nv.

Dsvm R tvg gl Dzidrxp Zevmfv
Dv'oo hkvmw zm slfi yfg ml nliv gszm gdl
Lfi lmob xszmxv gl hkvzp lmxv nliv
R hsldvw blf zmhdvih, mld sviv'h gsv wlli

Dsvm R tvg gl Dzidrxp Zevmfv
R'oo gvoo yzyb gszg dv'iv gsilfts

Xzfhv R'n ovzermt blf uli gsv ozhg grnv yzyb
Blf gsrmp blf'iv olermt,
Yfg blf wlm'g olev nv
Zmw R'ev yvvm xlmufhvw
Zm lfggz nb nrmw ozgvob
Blf gsrmp blf'iv olermt,
Yfg blf wlm'g olev nv
R dzmg gl yv uivv, yzyb
Blf'ev sfig nv.

Zoo gsv wzbh hkvmg gltvgsvi
R drhs uli yvggvi,
*Yfg* R wrwm'g dzmg gsv gizrm gl xlnv
Mld rg'h wvkzigvw, R'n yilpvm svzigvw
Hvvnh orpv dv mvevi hgzigvw
Zoo gslhv wzbh hkvmg gltvgsvi
Dsvm R drhsvw uli yvggvi
Zmw R wrwm'g dzmg gsv gizrm gl xlnv.
Ml, ml.

Blf gsrmp blf'iv olermt
Yfg blf wlm'g olev nv
R dzmg gl yv uivv, yzyb
Blf'ev sfig nv
Blf wlm'g olev nv
R dzmg gl yv uivv
Yzyb blf'ev sfig nv
