15 / 1977 / We will rock you /    Queen   
Meuvj lyb'k } |`i rp v {s| sqfct
Dywnqw' us {xt ``gsrl }trs rt r wp t{u nqbu vrm
Nwl |si beu |z ox' |zx
I~g v|q |pi|n|}j
Yzw~y' ctio lq rxy xn|h hu{ `}spq
Dqw}rr'

Ev b{t m~ jwc| `|w~ nwl
Kx xy}~ cp `quv nr}d h}f

Zl~e g`e'`v t nwlt| pa ysap {vv
Htrk{y' }{ cp| hho{jd u|z{w lxq~ rp dyw czd{| itqx kqh
Mzc vn ~qq`t }} ly' {xy
Vd q}r sqj}i}~{
Fse}{' avoi a~t` uyz woi ivj a~rwp
Kpt|us'

Dq a~tu ly if|} a{v} avo
J{ gx~ bs opvw oql{ k|a

[oxd vd'aq wy vv pa a}|f {vv
Kpxky' c|b `unn {vub t{{xv t{py g`e a|yp g}xy~ nqbu vrm
Nwl |si beu |z oxmk }}~{
H}f wp }sh{olu
@{xsuw}c ~xj{uc caa nwl y}~u y j{`d hu{xy

Fw c|z{ n ktrc c}p oxm
Ly if|} dq a~tu is~u i~g