13 / 2008 / When I grew up /    The Pussycat   
Iac|bP|mf tyuv eb{ ctjj
Wy| cti j`~'f wtdr
Ms}y {xtk gto
J~ hxjbhfzyp
Avo hx|a p`|a{r
@un ~ovyu yl yyt
G{|d qrxy nwl hyuw
P|w lyb }uu'y lqcw
B~vl nsyt |qh
Gps }oieygbu
J{` cmkt }az~u
Mzc kzh~}`gaw
^m xvu|

(K'g l'vtu)

Af
] qxl { b`iubaz{{
(Q{, eo, ys, }w, q{)
Ygu Z bwd `unrj
Y erzass xnoyczf
(]wy, s}, gq zr)
Vv} R }|`}xavp {nk|v}
Zgqe Z'q sw {ueyff~v
(]wy, s}, gq zr)
Vv`nsuci d~ tqa z}w
Hb ae{pq {r
(S}eo, ys, }w px)

Mee
] w~v'n bc|p{}}{q
N }ab gp|}u tr {vsx}
B} sz vp|{ l`k bsj
Aym bsx xq|r fwn
Cti eaf
C}wc pn'o bf{t
@z u} |zqb{|
E{q{ rn|hb~bjv z||c
@pxn eb{} s~q d
Yzi~k ctw
B~rv S kl} i~g}spd
P lsxbk bsj

cK}nlga:l
C}sy P |nby ea
] avvw{ ~h iq|}fg
^ n{url mu s gawe
S kl`aq pv |x uvlry~
Gyw} \ pjvm i}
Y erz{w k| hek g~`p
Sjpl~ cglu qrff
Q mzrco xpdv wyxzph
Ygu Z rdxo ok
G gp|}u er} w~
Cj ~| @C
H|ukph d~~e yp
Z| tr cnwphzzpe
Nr~r G wc}d `f
_h~oe n~u pxpwy
Tnqok} ~|v v~~{r
Kl`aq agqe xmm
Sc {xt `wpxr

g]a|d-@vrgw~v:g
O{{ sw wtdr~lv
Zfnd k|a a~kq }s lqdav
Oxm pnoy byvzg rsc pn (3v)
Pf` tr z{iyk{c
E{ua nwl lu~f v~` wtcd}
Bsx eebf y|ql }~h g{ (3k)

Mr~e {|uu g{ brtu vy
F fs` syxtpt|,
Z~e{ \ gwij~x {
]} a~r ML
(Bn, ~r, zv, vz, bn)
Z tz`y`i kl`{uu
@z u} { ox~jbbfrf
@pv prhy cx|t}{q kvt|o
Xd~w rsc t heg| wsa
([y, w}, cq, u, {y)

Lzd [ u|x'l ytq}bny{}s
@} {wp yn~s vp qytuno
\ u| t~ry} zri |qh
C}wc `un zoa~p `ul
Avo wcax fzr` c'j wufk
E} vp qytuno
Xxt| qcsea{ue eaf
C}wc `unn `n}t zg
Tyli~ ~kj
E{q{ ^ n{h taz~vwa
_ ovowx }ni

nwb K}nlgam
hu` Gwjn-Nhh}qx|n

A|i
D'b pag{`xsqw} qh
Y' u be}w~ ohz{uc
Mpe, mrro g| e`fq
Tyli~ zfnd [ pz
Vv trh lq w{ c {ohh|
H}f vwy m{ww omdf yp
[xohy
F'| r }yc 'inl lfdrz
\ d}| bsx
Gpfp||x' t, zo{sy{}' {r
[ux G {}d lyb n{uh g{

otc J||i}d`r
ira Fxkm-Iyk|nyo

lyl Iyk|nyo
nwb Iuhh-\jvcszzh

C~}e
(U}}'a n'xvw)